spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diplomna?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
sring.mail.username=popovapetranka@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.enable=true

#Loggin levels

#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#server properties
server.port=8000

#cloudinary
cloudinary.cloud-name=dgfiguhlk
cloudinary.api-key=817817953363991
cloudinary.api-secret=D5N4mjjS3eKsl3whbiT5TFONG98